@use '../../styles/_var' as var;

.container {
  // position: relative;
  max-width: 1920px;
  background: var.$bg-primary-gradient;
  margin: 0 auto;
  padding: 60px clamp(4rem, 20vw - 14rem, 10rem) clamp(7.75rem, 3.542vw + 4.563rem, 8.813rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var.$gray;
}

.title {
  padding-bottom: 20px;
  text-align: center;
  font-family: var.$font-montserrat;
  font-size: clamp(3rem, 1.458vw + 1.688rem, 3.438rem);
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.line {
  width: 100%;
  border: none;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(246, 243, 243, 0),
    rgb(239, 212, 142, 0.75),
    rgba(247, 240, 240, 0)
  );
}

.subtitle {
  padding: 10px 0 60px;
  text-align: center;
  font-family: var.$font-montserrat;
  font-weight: 400;
  font-size: clamp(2.25rem, 2.083vw + 0.375rem, 2.875rem);
  line-height: 100%;
  letter-spacing: 0.1em;
}

.cards {
  display: grid;
  grid-template-columns: 1fr clamp(40.063rem, 12.125rem + 31.04vw, 49.375rem);
  grid-gap: 22px;
  grid-template-rows: clamp(38.75rem, 14.856rem + 27.31vw, 47.625rem);
}

.card_left {
  padding: clamp(12.063rem, 8.697rem + 3.85vw, 13.313rem)
    clamp(3.75rem, -2.981rem + 7.69vw, 6.25rem);

  // padding: 213px 100px;
  border-radius: 12px 12px 128px 128px;
  background-image: url('/images/C-Level/background.png');
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.card_right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 22px;

  .card {
    padding: 74px 5px 0;
    background-color: var.$violet;
    &:first-child{
      border-radius: 12px;
      padding: 74px 5px 0px 15px;
    }
    &:nth-child(2) {
      border-radius: 12px;
    }
    &:nth-child(3) {
      border-radius: 12px 12px 12px 128px;
      padding: 74px 5px 0px 15px;
    }

    &:nth-child(4) {
      border-radius: 12px 12px 128px 12px;
    }
  }
}

.card_text {
  font-family: var.$font-montserrat;
  font-weight: 400;
  font-size: clamp(1.75rem, 0.25rem + 1.67vw, 2.25rem);
  line-height: 140%;
  
}
.star{
  position: relative;
}
.flare {
  position: absolute;
  bottom: -58px;
    left: -61px;
  height: 140px;
  width: clamp(7.75rem, 3.333vw + 4.75rem, 8.75rem);
  // bottom: 208px;
  background:
    linear-gradient(to bottom right, #fff 0%, #000 50%) bottom right / 50% 50% no-repeat,
    linear-gradient(to bottom left, #fff 0%, #000 50%) bottom left / 50% 50% no-repeat,
    linear-gradient(to top left, #fff 0%, #000 50%) top left / 50% 50% no-repeat,
    linear-gradient(to top right, #fff 0%, #000 50%) top right / 50% 50% no-repeat;
  mix-blend-mode: color-dodge;
  transform: matrix(-1, 0, 0, -1, 0, 0);
}
.flare2 {
  display: none;
}
.buttons {
  padding-top: 60px;
  display: flex;
  gap: 24px;
  & > a {
    width: clamp(40rem, 30.833vw + 12.25rem, 49.25rem);
    height: clamp(3.375rem, 2.917vw + 0.75rem, 4.25rem);
    padding: 19px 16px;
  }
}

@media (max-width: 1440px) {
  .container {
    padding: 60px clamp(1.25rem, -1.824rem + 6.47vw, 4rem)
      clamp(3.75rem, -0.721rem + 9.41vw, 7.75rem);
  }
  .cards {
    max-width: 1312px;
    width: 100%;
  }
  .title {
    font-size: 48px;
    line-height: 70px;
  }
  .subtitle {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 48px;
  }

  .buttons {
    max-width: 1312px;
    width: 100%;
    & > a {
      width: clamp(36.875rem, 33.382rem + 7.35vw, 40rem);
      height: clamp(3.375rem, 2.397rem + 2.06vw, 4.25rem);
      padding: 19px 16px;
    }
  }
  .card_right {
    grid-gap: 10px;
    .card {
      padding: 74px 20px 0px 40px;

      .card_text {
        font-size: clamp(1.375rem, 0.956rem + 0.88vw, 1.75rem);
        line-height: 39.2px;
      }
    }
  }

  .flare {
    width: clamp(6.563rem, 5.152rem + 2.97vw, 7.75rem);
    height: clamp(6.25rem, 4.914rem + 2.81vw, 7.375rem);
    bottom: -58px;
    left: -61px;
  }
}
@media (max-width: 1410px) {
.cards{
  grid-template-columns: clamp(31rem, 2.718rem + 41.1vw, 38.938rem) clamp(31rem, 2.718rem + 41.1vw, 38.938rem);
}
.card_right{
grid-template-columns:clamp(15.188rem, -0.846rem + 23.3vw, 19.688rem) clamp(15.188rem, -0.846rem + 23.3vw, 19.688rem);
}

.card {
 
  &:first-child{
    padding: 67px 5px 0px 15px;
  }
  &:nth-child(2) {
    padding: 74px 5px 0px 15px;
  }
  &:nth-child(3) {
   
    padding: 67px 5px 0px 15px;
  }

  &:nth-child(4) {
    padding: 74px 5px 0px 15px;
  }
}
}

@media (max-width: 1250px) {
  .card {
    &:nth-child(2) {
      padding: 74px 3px 0px 5px;
    } 
}
}

@media (max-width: 1200px) {
  .card_left {
    padding: 60px;
    display: flex;
    align-items: center;
    text-align: left;
    z-index: 99;
  }
  // .flare {
  //   top: 800px;
  //   z-index: 2;
  // }
  .card_right {
    z-index: 100;
  }
}

@media (max-width: 1130px) {
  .cards {
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
  }
  .card_left {
    height: 620px;
  }
  .card_right {
    grid-template-columns: 1fr 1fr;
    height: 620px;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 590px;
  }
  .container {
    padding-bottom: 60px;
  }
  .title {
    font-size: clamp(2rem, -0.235rem + 4.71vw, 3rem);
    line-height: 65px;
  }
  .subtitle {
    font-size: clamp(1.75rem, 0.632rem + 2.35vw, 2.25rem);
  }

  .card {
 
    &:first-child{
      padding: 67px 5px 0px 15px;
    }
    &:nth-child(2) {
      padding: 74px 20px 0px 40px;
    }
    &:nth-child(3) {
     
      padding: 67px 5px 0px 15px;
    }
  
    &:nth-child(4) {
      padding: 74px 20px 0px 40px;
    }
  }
.star{
  position: relative;
  display: inline-block;
  // height: 107px;
  // margin: 0 auto;
}
.flare{
  position: absolute;
  bottom:585px;
  left: -56px;
}

}
@media (max-width: 760px) {
  .container {
    padding: clamp(2.5rem, 1.182rem + 5.41vw, 3.75rem) 20px;
  }
  .cards {
    grid-gap: 0px;
  }
  .card_right {
    grid-template-columns: repeat( minmax(174px, max-content));
    height: clamp(15.375rem, -9.264rem + 101.08vw, 38.75rem);
    grid-gap: clamp(0.375rem, 0.111rem + 1.08vw, 0.625rem);
    .card {
      display: flex;

      .card_text {
        font-size: clamp(1rem, 0.605rem + 1.62vw, 1.375rem);
        line-height: 21px;
        align-items: center;
      }
    }
    .card:nth-child(1) {
      padding: clamp(0.313rem, -6.934rem + 29.73vw, 7.188rem) clamp(0.313rem, -3.311rem + 14.86vw, 3.75rem) 5px clamp(0.938rem, -0.709rem + 6.76vw, 2.5rem);
    }
    .card:nth-child(2) {
      padding:clamp(0.313rem, -6.934rem + 29.73vw, 7.188rem) clamp(0.313rem, -3.311rem + 14.86vw, 3.75rem) 5px clamp(0.313rem, -1.993rem + 9.46vw, 2.5rem);
    }
    .card:nth-child(3) {
      padding:  clamp(0.313rem, -6.934rem + 29.73vw, 7.188rem) clamp(0.188rem, -3.568rem + 15.41vw, 3.75rem) 5px clamp(1.875rem, 1.216rem + 2.7vw, 2.5rem);
    }
    .card:nth-child(4) {
      padding: clamp(0.313rem, -6.934rem + 29.73vw, 7.188rem) clamp(0.313rem, -3.311rem + 14.86vw, 3.75rem) 5px clamp(0.313rem, -1.993rem + 9.46vw, 2.5rem);
    }
  }
  .card_left {
    height: clamp(20.563rem, 1.392rem + 78.65vw, 38.75rem);
    padding: clamp(1.25rem, -1.385rem + 10.81vw, 3.75rem);
    .card_text {
      font-size:  clamp(1.125rem, 0.466rem + 2.7vw, 1.75rem);
      line-height: 39.2px;
    }
  }

  .buttons {
    padding-top: 40px;
    & > a {
      width: clamp(21.875rem, 6.064rem + 64.86vw, 36.875rem);
    }
  }

  .title {
    font-size: clamp(1.625rem, 1.23rem + 1.62vw, 2rem);
    line-height: 50px;
  }
  .subtitle {
    font-size: clamp(1.375rem, 0.98rem + 1.62vw, 1.75rem);
    padding-bottom: 40px;
  }

  .flare2 {
    display: inline-block;
    padding: 0;
    margin: 0 auto;
    height: clamp(2.5rem, 1.841rem + 2.7vw, 3.125rem);
    width: 79px;
    background:
      linear-gradient(to bottom right, #fff 0%, #000 50%) bottom right / 50% 50% no-repeat,
      linear-gradient(to bottom left, #fff 0%, #000 50%) bottom left / 50% 50% no-repeat,
      linear-gradient(to top left, #fff 0%, #000 50%) top left / 50% 50% no-repeat,
      linear-gradient(to top right, #fff 0%, #000 50%) top right / 50% 50% no-repeat;
    mix-blend-mode: color-dodge;
    transform: matrix(-1, 0, 0, -1, 0, 0);
  }
  .flare {
    display: none;
  }
}


@media (max-width: 460px) {
  .title{
    line-height: 40px;
  }
  .card_left {
    .card_text {
      text-align: center;
      letter-spacing: 1px;
    }
  }
}
@media (max-width: 440px) {
  .card_right {
    .card_text {
      line-height: 18px;
    }
  }
  .card_left {
    .card_text {
      text-align: center;
      line-height: 18px;
      letter-spacing: 0.1em;
    }
  }
}

@media (max-width: 390px) {
  .container {
    padding: 40px 18px;
  }
  .title {
    font-size: 26px;
    line-height: 35px;
  }
  .subtitle {
    font-size: 22px;
    padding-bottom: 46px;
  }

  .card_left {
    height: 329px;
    padding: 20px;
    .card_text {
      font-size: 18px;
    }
  }

  .card_right {
    grid-template-columns: 174px 172px;
    grid-gap: 6px;
    height: 250px;
    .card:nth-child(1) {
      padding: 5px 5px 5px 15px;
    }
    .card:nth-child(2) {
      padding: 5px 5px 5px 5px;
    }
    .card:nth-child(3) {
      padding: 5px 3px 5px 30px;
    }
    .card:nth-child(4) {
      padding: 5px 5px 5px 5px;
    }

    .card_text {
      font-size: 16px;
      line-height: 19px;
    }
  }
  .flare2 {
    height: 40px;
  }
  .card_right{
    .card{
      &_text{
      line-height: 19px;
    }
    }
  }
}
