@use '../../styles/_var' as var;

.header {
  position: sticky;
  z-index: 2;
  padding: 19.45px clamp(4.813rem, 12.083vw - 6.063rem, 8.438rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 106px;

  .wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .dropdown {
    padding-right: 17px;
    position: relative;
    width: 122px;
  }

  .dropdown_wrapper {
    width: 100%;
    position: relative;
  }

  .container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;

    .lang__button {
      width: 28px;
      height: 28px;
      background-color: transparent;
      box-shadow: none;
      outline: none;
      border: none;
      align-self: flex-end;

      .lang__icon {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }
    }
  }
}

.news_button {
  padding: 20px;
  text-decoration: none;
  & > a {
    width: 252px;
    height: clamp(3.375rem, 2.917vw + 0.75rem, 4.25rem);
    padding: 20.5px 16px;
    font-size: clamp(1.25rem, 1.042vw + 0.313rem, 1.563rem);
  }
}

@media (max-width: 1440px) {
  .logo {
    width: clamp(3.438rem, 3.24vw + 1.896rem, 4.813rem);
    height: clamp(3.438rem, 3.24vw + 1.896rem, 4.813rem);
  }
  .header {
    padding: 10.5px clamp(1.875rem, 2.504vw + 0.684rem, 2.938rem);
    .wrapper {
      gap: 10px;
      margin-right: 0;
    }
    .dropdown {
      padding-right: 10px;
      width: clamp(5.625rem, 4.762vw + 3.339rem, 7.625rem);
    }
    .container {
      .lang__button {
        width: clamp(1.25rem, 1.178vw + 0.69rem, 1.75rem);
        height: clamp(1.25rem, 1.178vw + 0.69rem, 1.75rem);
      }
    }
  }

  .news_button {
    padding: 0;
    & > a {
      padding: 0;
      width: 130px;
      height: 47px;
      font-size: 12px;
    }
  }
}

@media (max-width: 900px) {
  .logo {
    width: 68px;
    height: 63px;
  }
  .header {
    padding: 19px 64px;
    height: 70px;
    .container {
      .lang__button {
        width: 28px;
        height: 28px;
      }
    }
  }
  .news_button {
    display: none;
    & > a {
      display: none;
    }
  }
}
@media (max-width: 460px) {
  .header {
    padding: 10px 20px 0 10px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;

    .wrapper {
      justify-content: space-between;
    }
  }
}
