@use "../../../styles/_var" as var;

.links {
    color: var.$dark-purple;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    &__content {
        flex: 0 0 auto;
        max-width: 530px;
        scroll-snap-align: center;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 9px 24px;
        border-radius: 12px;
        border: 1px solid var.$purple;
        background-color: var.$gray;
        font-family: var.$font-montserrat;
        position: relative;
        max-height: 80vh;
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__close {
        background: url("/icons/close.svg") center / cover no-repeat;
        position: absolute;
        top: 40px;
        right: 20px;
        border: none;
        width: 24px;
        height: 24px;
        cursor: pointer;
    }
    &__badges {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
    }
    &__badge {
        padding: 4px 11px;
        color: var.$gray;
        font-size: 12px;
        font-weight: 400;
        line-height: 140%;
        border-radius: 5px;
        &:first-child {
            background: var.$dark-purple;
        }
        &:nth-child(2) {
            background: var.$violet;
        }
        &:last-child {
            color: var.$dark-blue;
            background: var.$white;
        }
    }
    &__image {
        border-radius: 12px;
        height: 209px;
        width: 100%;
        object-fit: cover;
    }
    &__text {
        color: var.$dark-blue;
        font-size: clamp(1rem, 0.417vw + 0.625rem, 1.125rem);
        font-weight: 400;
        line-height: 140%;
    }
    &__caption {
        color: var.$dark-purple;
        font-size: clamp(1.25rem, 0.833vw + 0.5rem, 1.5rem);
        font-weight: 600;
        line-height: 140%;
    }
    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__link {
        color: var.$purple;
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 32px;
        transition: all 0.4s ease;
        &:hover,
        &:active {
            color: var.$violet;
            text-decoration: underline;
        }
    }
}

.socials__wrapper {
    display: flex;
    gap: 8px;
}

.socials__link {
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
}

.socials__icon_facebook {
    background-image: url(/images/News/facebook.svg);
}

.socials__icon_instagram {
    background-image: url(/images/News/instagram.svg);
}

.socials__icon_telegram {
    background-image: url(/images/News/telegram.svg);
}

.socials__icon_linkedin {
    background-image: url(/images/News/linkedin.svg);
}

.socials__icon_twitter {
    background-image: url(/images/News/twitter.svg);
}

.socials__icon_youtube {
    background-image: url(/images/News/youtube.svg);
}

@media (max-width: 1440px) {
    .popup {
        &__content {
            width: 381px;
            padding: 50px 22px 17px 18px;
        }
        &__caption {
            font-size: clamp(1rem, 0.588vw + 0.721rem, 1.25rem);
        }
        &__text {
            font-size: 16px;
            margin-bottom: 26px;
        }
        &__bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
        }
    }
}

@media (max-width: 767px) {
    .popup {
        &__content {
            width: 254px;
            gap: 14px;
            padding: 70px 20px 20px 20px;
        }
        &__caption {
            font-size: 16px;
        }
        &__image {
            height: 207px;
        }
        &__text {
            font-size: 16px;
            margin-bottom: 0;
        }
        &__bottom {
            align-items: center;
            gap: 11px;
        }
    }
}
